# carpetaCiudadana

./: .gitignore  CAMBIOS_APLICADOS.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_SUMMARY.txt  ESTRUCTURA_SIMPLIFICADA.md  IMPLEMENTATION_SUMMARY.md  MIGRACION_BD.md  Makefile  README.md  update-minikube-hosts.sh
.claude/agents/: cloud-native-architect.md
.github/: ISSUES_PORTAL_MI_CARPETA.md
.github/ISSUE_TEMPLATE/: epic-operador-micarpeta.md
.github/workflows/: publish_image.yml
carpeta-ciudadana-service/: ARCHITECTURE.md  Dockerfile  ENTITY_SIMPLIFICATION.md  RABBITMQ_INTEGRATION.md  README.md  docker-compose.yml  pom.xml  test-api.sh
ciudadano-registry-service/: docker-compose.yml  pom.xml
docs/: c4_diagrams.md  diagrama-despliegue.md
docs/ADR/: 0001-frontend-monolitico-react-material-ui-vite.md  0002-backend-carpeta-ciudadana-springboot-dynamodb-minio.md  0002-cursor-based-pagination-dynamodb.md  0003-eliminacion-documentos-event-driven-rabbitmq.md  0004-rabbitmq-quorum-queues-3-nodos-replicacion-2.md  0004-rabbitmq-quorum-queues-arquitectura-leader-followers.md  0005-auth-service-go-postgresql-jwt.md  0005-ubicacion-rabbitmq-docker-compose-escalable.md  0005-ubicacion-rabbitmq-docker-compose.md  0006-notifications-service-go-rabbitmq-sendgrid.md  0007-rabbitmq-kubernetes-configuracion-implementacion.md  0008-configuracion-runtime-citizen-web-kubernetes-configmap.md  0008-document-authentication-service-python-fastapi.md  0009-testing-dummy-mode-document-authentication.md
docs/informacion_cruda/: 0_inquietudes.md  analisis.md  requisitos_funcionales.md  requisitos_funcionales_consolidados.md  requisitos_no_funcionales.md
infrastructure/: README.md
infrastructure/docker/: RABBITMQ_SETUP_VALIDATION.md  README.md  docker-compose.yml
libs/: README.md
services/: README.md
services/auth-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
services/carpeta-ciudadana-frontend/: .env.example  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
services/carpeta-ciudadana-service/: DEPLOYMENT_GUIDE.md  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
services/carpeta-ciudadana-service/k8s/: 01-configmap.yaml  02-infrastructure.yaml  configmap.yaml  deploy.sh  deployment.yaml  infrastructure.yaml  secret.yaml
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/: CarpetaCiudadanaServiceApplication.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/config/: DynamoDbConfig.java  DynamoDbInitializer.java  MinioConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebConfig.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/controller/: CarpetaCiudadanoController.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/dto/request/: CrearCarpetaRequest.java  IniciarAutenticacionRequest.java  ObtenerDocumentoRequest.java  ObtenerDocumentosCarpetaRequest.java  SubirDocumentoConArchivoRequest.java  SubirDocumentoRequest.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/dto/response/: ApiResponse.java  CarpetaResponse.java  CrearCarpetaResponse.java  DocumentoConUrlResponse.java  DocumentoResponse.java  DocumentoUrlResponse.java  DocumentosPaginadosResponse.java  HistorialAccesoResponse.java  IniciarAutenticacionResponse.java  ListaDocumentosResponse.java  SubirDocumentoResponse.java  UrlDescargaResponse.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/entity/: CarpetaCiudadano.java  Documento.java  HistorialAcceso.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/event/: DocumentoAutenticadoEvent.java  DocumentoEventConsumer.java  DocumentoEventPublisher.java  DocumentoSubidoEvent.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/exception/: CarpetaAlreadyExistsException.java  DocumentUploadException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  StorageException.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/mapper/carpeta/: CarpetaMapper.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/mapper/document/: CrearDocumentoMapper.java  DocumentoResponseMapper.java  SubirDocumentoMapper.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/mapper/historial/: HistorialAccesoMapper.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/repository/: DocumentoRepository.java  HistorialAccesoRepository.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/repository/impl/: DocumentoRepositoryImpl.java  HistorialAccesoRepositoryImpl.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/service/: CarpetaCiudadanoService.java  MinioStorageService.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/service/impl/: CarpetaCiudadanoServiceImpl.java  MinioStorageServiceImpl.java
services/carpeta-ciudadana-service/src/main/java/co/edu/eafit/carpeta/ciudadana/util/: CursorUtil.java  ResponseUtil.java
services/carpeta-ciudadana-service/src/main/resources/: application-docker.yml  application.yml
services/citizen-web/: .dockerignore  .env.example  .gitignore  Dockerfile  FEATURE_FLAGS.md  README.md  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json
services/ciudadano-registry-service/: Dockerfile  README.md  docker-compose.yml  (+1 more)
tools/: README.md  k8s-update-service.ps1  k8s-update-service.sh  port-forwards-start.ps1  port-forwards-start.sh  port-forwards-status.ps1  port-forwards-status.sh  port-forwards-stop.ps1  port-forwards-stop.sh  start-all-port-forwards.ps1  status-port-forwards.ps1  stop-all-port-forwards.ps1  update-minikube-hosts.ps1  update-minikube-hosts.sh
(+485 files in other folders)
