# API Gateway Configuration
# This nginx configuration acts as an API Gateway routing requests to different microservices
# Environment variables are substituted at container startup time

upstream auth_service {
    server ${AUTH_SERVICE_URL};
}

upstream notifications_service {
    server ${NOTIFICATIONS_SERVICE_URL};
}

upstream documents_service {
    server ${DOCUMENTS_SERVICE_URL};
}

upstream folders_service {
    server ${FOLDERS_SERVICE_URL};
}

upstream document_authentication_service {
    server ${DOCUMENT_AUTHENTICATION_SERVICE_URL};
}

upstream minio_storage {
    server ${MINIO_SERVICE_URL};
}

server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # ========================================
    # STORAGE PROXY (MinIO)
    # ========================================
    
    # Proxy for MinIO presigned URLs
    # This allows the browser to access MinIO through the nginx gateway
    # Presigned URLs from MinIO will have http://minio:9000 which browsers can't access
    # Frontend will rewrite those to /minio-proxy/ which nginx forwards to the internal MinIO service
    location /minio-proxy/ {
        # Remove /minio-proxy/ prefix and forward to MinIO
        rewrite ^/minio-proxy/(.*)$ /$1 break;
        proxy_pass http://minio_storage;

        proxy_http_version 1.1;
        
        # CRITICAL: MinIO presigned URLs include the Host header in the signature
        # We must send "minio:9000" as the Host to match the signature calculation
        proxy_set_header Host minio:9000;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings for large file downloads
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        client_max_body_size 50M;
    }


    # ========================================
    # API GATEWAY ROUTES
    # ========================================

    # Documents API - Gestión de documentos (CRUD, upload, download)
    # Routes: /api/v1/documents/* -> /api/v1/carpetas/*
    location /api/v1/documents/ {
        rewrite ^/api/v1/documents/carpetas/(.*)$ /api/v1/carpetas/$1 break;
        proxy_pass http://documents_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        # Timeout settings for large file uploads
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 50M;
    }

    # Folders API - Información de carpetas ciudadanas
    # Routes: /api/v1/folders/* -> /api/v1/carpetas/*
    location /api/v1/folders/ {
        rewrite ^/api/v1/folders/carpetas/(.*)$ /api/v1/carpetas/$1 break;
        proxy_pass http://folders_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # Identity API - Registro y validación de ciudadanos
    # # Routes: /api/identity/ciudadanos/*
    # location /api/identity/ {
    #     rewrite ^/api/identity/(.*)$ /api/v1/$1 break;
    #     proxy_pass http://$identity_service_url;
    #
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # Authentication API - Login, MFA, sesiones
    # Routes: /api/v1/auth/login, /api/v1/auth/mfa, etc.
    location /api/v1/auth/ {
        rewrite ^/api/v1/auth/(.*)$ /auth/$1 break;
        proxy_pass http://auth_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Document Authentication API - Autenticación de documentos con Gov Carpeta
    # Routes: /api/v1/authentication/authenticateDocument
    location /api/v1/authentication/ {
        rewrite ^/api/v1/authentication/(.*)$ /api/v1/$1 break;
        proxy_pass http://document_authentication_service;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        # Timeout settings for authentication requests
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # # Notifications API - Gestión de notificaciones
    # # Routes: /api/notifications/*
    # location /api/notifications/ {
    #     rewrite ^/api/notifications/(.*)$ /api/v1/$1 break;
    #     proxy_pass http://$notifications_service_url;
    #
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # # Portability API - Cambio de operador
    # # Routes: /api/portability/*
    # location /api/portability/ {
    #     rewrite ^/api/portability/(.*)$ /api/v1/$1 break;
    #     proxy_pass http://$portability_service_url;
    #
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # # Requests API - Solicitudes de documentos
    # # Routes: /api/requests/*
    # location /api/requests/ {
    #     rewrite ^/api/requests/(.*)$ /api/v1/$1 break;
    #     proxy_pass http://$requests_service_url;
    #
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # ========================================
    # FRONTEND ROUTES
    # ========================================

    # Handle React Router - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # No caching for index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

